<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afekhide Gbadamosi CV</title>
    <style>
        body{
            font-family: sans-serif
        }
        table {
            margin: 0 auto;
        }

        table strong{
            font-size: 1.2rem;
            display: block
        }

        h2 {
            text-align: center;
            box-shadow: 0 1px 0px grey
        }

        td{
            font-weight: 100;
            font-size: .85rem
        }

        table td{
            padding: 5px;
            vertical-align: top;
        }
        table tr:not(:last-child){
            box-shadow: 0 1px 0px grey
        }
        td:first-child{
            border-right: 1px solid grey;
            color: grey
        }

        table p{
            font-size: .75rem;
            font-weight: 400
        }
    </style>
</head>

<body>
    <h2>Afekhide's CV Task 1 Stage 2</h2>
    <table width="600">
        <tbody>
            <tr color="white">
                <td><img height="150"
                        src="https://res.cloudinary.com/dwneq7h9j/image/upload/v1567033846/StartNG/aef.png" alt=""></td>
                <td align="left"><strong color="white">Afekhide Bot Gbadamosi</strong>
                    <p>
                    7T Dadinkowa, Jos, Plateau State</p>
                    <p>+2349077777740</p>
                    <p>realafe21@gmail.com</p>
                </td>
            </tr>
            <tr>
                <td><strong>Skills</strong></td>
                <td>
                    <strong>Design/Frontend/UI/UX</strong>
                    <p>HTML (Advanced), CSS(Advanced), JavaScript(Advanced), VueJS(Intermediate), ReactJS(Intermediate),
                        Angular(Intermediate), Adobe Photoshop(Advanced), Figma(Intermediate), Adobe XD(Average),</p>

                    <strong>Backend</strong>
                    <p>NodeJS(Average), Python(Beginner), C++(Beginner), C#(Beginner), Laravel(Beginner)</p>
                </td>
            </tr>
            <tr>
                <td><strong>Experience</strong></td>
                <td>
                    <strong>NHUBNIGERIA </strong>UI/UX Developer<br>
                    MARCH 2016 - PRESENT
                    <p>I was tasked with training Interns from colleges, universities and also paid interns who wished
                        to learn more about the tech world. I also created designs in a Team of Developers for multiple
                        upcoming projects on behalf of NHUB.</p>

                    <strong>NHUBNIGERIA </strong>Intern<br>
                    NOVEMBER 2015 -MARCH 2016, JOS, PLATEAU STATE, NIGERIA
                    <p>I learnt under some of the best tutors I could ever have wished for. Here I learnt more about
                        programming and how it helps saves lives and makes life easier for people all over the world. I
                        was also tasked with training upcoming interns like me, for I was one of the first Interns.</p>

                    <strong>CRESTFIELDS SUPPORT SERVICES LTD </strong>Head of IT<br>
                    SEPT 2014 -2015, ABUJA, F.C.T., NIGERIA
                    <p>I was communicated with both technicians who set up vehicle trackers and the clients who the
                        trackers were setup. I also created designs for some features in other departments in the
                        company.</p>
                </td>
            </tr>
            <tr>
                <td><strong>Education</strong></td>
                <td>
                    <strong>ABUBAKAR TAFAWA BALEWA UNIVERSITY (ATBU) BAUCHI </strong>
                    Building Technology
                    <p>SEPTEMBER 2005 -MARCH 2014, BAUCHI, NIGERIA</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>